PORT=3000
MONGO_URI=mongodb://0.0.0.0/N20-final-project
JWT_SECRET=secret-insta
JWT_EXPIRES_IN=1d
REDIS_HOST=redis-15386.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15386
REDIS_PASSWORD=07JBeqt2UsKgqxPq2wAnBEtFSHSuz0ws